// cards -------------------------

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
    justify-content:space-between;
    flex: 1 1 auto;
}


// Надо куда-то сложить все глобальные классы 

.img-overlay {
    transition: all $transition-time ease;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-color: rgba($color: #000, $alpha: 0.3);
    opacity: 0;

    &__text {
        min-height: 80px;

        transition: all $transition-time ease;
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        width: 100%;
    
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000, $alpha: 0.7);

        &-span {
            font-size: 20px;

            position: relative;
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: $accent-color;
                bottom: -5px;
                left: 0;

            }
        }
        
    }
    
}
// ---------

.card {
    box-shadow: $box-shadow;
    transition: all $transition-time ease;
    background-color: $second-color;
    border: 4px solid $second-color;
    color: $text-white;


    &__img {
        position: relative;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

    &__content {
        padding: 20px 10px 5px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all $transition-time ease;
    
    }
    &__title {
        font-size: 25px;

        font-weight: bold;
        margin-bottom: 10px;
        transition: all $transition-time ease;

    }
    & p {
        margin-bottom: 10px;
        transition: all $transition-time ease;
        line-height: 1.3em;
    }
    &__date {
        font-weight: 600;
        transition: all $transition-time ease;
    }


    &:hover {
        background-color: $text-white;
        border-color: $text-white;

        .img-overlay {
            opacity: 1;

            &__text {
                transform: translateY(0);
            }
        }
        .card__content {
            color: $text-black;
        }
    }
}



@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: 49% 49%;
    }
	
}

@media screen and (max-width: 992px) {

	
}


@media screen and (max-width: 768px) {
        .cards {
            grid-template-columns: 1fr;
            justify-items: center;

            &__item {
                width: 100%;
            }
        }


    .card__description {
    }
    .card {
        background-color: $text-white;
        border-color: $text-white;
    
        .img-overlay {
            opacity: 1;
    
            &__text {
                transform: translateY(0);
            }
        }
        .card__content {
            color: $text-black;
        }
    }
}
@media screen and (max-width: 576px) {

    .card {
        max-width: 320px;
    }

    .cards__item {
        font-size: 18px;
    }

    .card__description {
        font-size: 15px;
    }

}
@media screen and (max-width: 320px) {
}
